

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>



/* header part */
.logo{
    color: white;
    margin-top: 0.5%;
    font-weight: bolder;
}
.logo .store{
    color: red;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    padding: 5px;
    z-index: 1000; 
}

.navbar {
    background-color: black;
    overflow: hidden;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    font-family: 900;
    text-decoration: none;
}
.navbar a:hover, .navbar a:active, .navbar a.selected {
    
    color: red;
    text-decoration: underline;
}
.navbar a img {
    width: 20px; 
    height: 20px; 

}
.navbar a img:hover{
    background-color:white;
}
/* end of header styling  */

/* footer */


.footer {
    padding: 10px 65px 10px 20px;
    margin-top: 15px; 
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:0;
}
</style>
<body>
    

<div class="header">
    <div class="logo">
        Comedy<span class="store">Store</span>
    </div>
    <div class="navbar">
        <a href="">Shows</a>
        <a href="">Home</a>
        <a href="">Videos</a>
        <a href="">About Us</a>
        <a href="">Venues</a>
        <a href="">News</a>
        <a href=""><img src="/icons/tik-tok.png" ></a>
        <a href=""><img src="/icons/twitter.png" ></a>
        <a href=""><img src="/icons/instagram.png" ></a>
        <a href=""><img src="/icons/youtube.png" ></a>
        <a href=""><img src="/icons/facebook.png" ></a>
        
    </div>
</div>

<footer class="footer">
    <div class="txt1">Copyright @2024</div>
    <div class="logo"> Comedy<span  class="store">Store</span></div>
    <div class="txt2">| Design:ug</div>
    
</footer>
</body>
</html>




